<html>
    <head>
        <title>Query WSPR Live</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-07H1M3KB40"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-07H1M3KB40');
</script>

        <script src="./js/sorttable.js"></script>
        <script type='module'>
import * as utl from './js/Utl.js';
import { QuerierWsprLive } from './js/QuerierWsprLive.js';
import { WSPRDecode } from './js/WSPRDecode.js';


export class App
{
    constructor()
    {
        this.querier = new QuerierWsprLive();

        this.domInput = document.getElementById("input");
        this.domQuery = document.getElementById("query");
        this.domResult = document.getElementById("result");
        this.domStats = document.getElementById("stats");

        // override the query default if one exists in the url
        this.OnUrlChange();

        window.addEventListener("popstate", (event) => {
            this.OnUrlChange();
        });

        this.domQuery.onclick = e => {
            this.DoQuery();
        };
    }

    OnUrlChange()
    {
        const params = new URLSearchParams(window.location.search);
        if (params.has("query"))
        {
            let query = params.get("query").trim();

            if (query != "")
            {
                this.domInput.value = query;
            }
        }

        this.DoQuery();
    }
    
    async DoQuery()
    {
        let query = this.domInput.value;

        // update the url with the query so it can be bookmarked or just refereshed
        let queryEncoded = encodeURIComponent(query);
        let newWindowUrl = `${location.pathname}?query=${queryEncoded}`;
        history.pushState({}, "", newWindowUrl);

        // process and output
        this.domResult.innerHTML = "";

        let lineList = query.split("\n");
        for (let line of lineList)
        {
            let linePartList = line.trim().split(/\s+/);
            
            if (linePartList.length == 3)
            {
                let call  = linePartList[0];
                let grid  = linePartList[1];
                let power = linePartList[2];
                
                console.log(`${call}, ${grid}, ${power}`);

                this.domResult.innerHTML += `[${call}, ${grid}, ${power}]` + `\n`;
                this.domResult.innerHTML += `==========================\n`;
                this.domResult.innerHTML += WSPRDecode.DecodeCall(call);
                // this.domResult.innerHTML += WSPRDecode.DecodeGridPower(grid, power);
                this.domResult.innerHTML += `\n`;
            }
        }
    }
}

window.addEventListener('DOMContentLoaded', (event) => {
    let app = new App();
});

</script>

<style>
* {
    font-family: Consolas,monaco,monospace;
    font-size: small;
}

section {
    display: inline-flex;
}

table, tr, th, td {
    border-collapse: collapse;
}

th {
    top: 0;
    position: sticky;
    border-top: 0px;
}

.headerRow {
    top: 0;
    position: sticky;
}

textarea {
    resize: both;
    height: 300px;
    min-width: 500px;
}

div {
    display: grid;
    border: 1px solid black;
    border-collapse: collapse;
    height: 300px;
    min-width: 600px;
    min-height: 300px;
    overflow-y: scroll;
    resize: both;
}

th, td {
    border: 1px solid lightgrey;
    border-collapse: collapse;
}

th {
    background-color: lightblue;
    border: 1px solid black;
}

td {
    text-align: center;
}

.err {
    background-color: lightcoral;
}


</style>

    </head>
    <body>
        <section>
        <textarea id="input" spellcheck="false"></textarea>
        <button id="query">query</button>
        <textarea id="result"></textarea>
        </section>
    </body>
</html>